{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
